EVENTSTORE_CLUSTER_SIZE=5
EVENTSTORE_COMMIT_COUNT=3
EVENTSTORE_EXT_IP_ADVERTISE_AS=127.0.0.1
EVENTSTORE_GOSSIP_TIMEOUT_MS=1000
EVENTSTORE_MEM_DB=False
EVENTSTORE_MONO_MIN_THREADPOOL_SIZE=100
EVENTSTORE_STATS_PERIOD_SEC=300
EVENTSTORE_RUN_PROJECTIONS=System
